from erx.models import Drug
Drug(name='Augmentin').save()
Drug(name='Bactrim').save()
Drug(name='Beconase').save()
Drug(name='Benylin').save()
Drug(name='Betagan').save()
Drug(name='Brevibloc').save()
Drug(name='Buminate').save()
Drug(name='Calcijex').save()
Drug(name='Capoten').save()
Drug(name='Cardene').save()
Drug(name='Carnitor').save()
Drug(name='Cedax').save()
Drug(name='Chloromycetin').save()
Drug(name='Citanest').save()
Drug(name='Cogentin').save()
Drug(name='Colestid').save()
Drug(name='Combivent').save()
Drug(name='Daranide').save()
Drug(name='Demser').save()
Drug(name='Desferal').save()
Drug(name='Dexedrine').save()
Drug(name='Diamox').save()
Drug(name='Didronel').save()
Drug(name='Ditropan').save()
Drug(name='Dramamine').save()
Drug(name='Serzone').save()
Drug(name='Edecrin').save()
Drug(name='Effexor').save()
Drug(name='Ephilim').save()
Drug(name='Glucophage').save()
Drug(name='Haldol').save()
Drug(name='Hiprex').save()
Drug(name='Hydrea').save()
Drug(name='Hydromet').save()
Drug(name='Hytrin').save()
Drug(name='Imodium').save()
Drug(name='Inderal').save()
Drug(name='Innohep').save()
Drug(name='Iopidine').save()
Drug(name='Lescol').save()
Drug(name='Konsyl').save()
Drug(name='Macrobid').save()
Drug(name='Marplan').save()
Drug(name='Minocin').save()
Drug(name='ReVia').save()
Drug(name='Nicorette').save()
Drug(name='Nipent').save()
Drug(name='Orap').save()
Drug(name='Oramorph').save()
Drug(name='Oruvail').save()
Drug(name='Caverject').save()
Drug(name='ReoPro').save()
Drug(name='Risperdal').save()
Drug(name='Robinul').save()
Drug(name='Sominex').save()
Drug(name='Suprane').save()
Drug(name='Tagamet').save()
Drug(name='Tambocor').save()
Drug(name='Trandate').save()
Drug(name='Trasylol').save()
Drug(name='Trusopt').save()
Drug(name='Valtrex').save()
Drug(name='Videx').save()
Drug(name='Zantac').save()
Drug(name='Zovirax').save()
