<!doctype html>
<html lang="us">

<head>
	<meta charset="utf-8">
	<title>Create patient</title>
	<link href="{{ STATIC_URL }}css/manual.css" rel="stylesheet">

    <style type="text/css">
	    .TFtable{
		    width:60%; 
		    border-collapse:collapse; 
	    }
	    .TFtable td{ 
		    padding:7px; border:#4e95f4 0px solid;
	    }
	    /* provide some minimal visual accomodation for IE8 and below */
	    .TFtable tr{
		    background: #b8d1f3;
	    }
	    /*  Define the background color for all the ODD background rows  */
	    .TFtable tr:nth-child(odd){ 
		    background: #b8d1f3;
	    }
	    /*  Define the background color for all the EVEN background rows  */
	    .TFtable tr:nth-child(even){
		    background: #dae5f4;
	    }
    </style>

</head>

<body>
    <h1>Create new patient</h1>
	<p>Please enter patient information below.</p>


    <form method="post" action=".">{% csrf_token %}

        <table class="TFtable">
            {{form.as_table}}
        </table>

        <input type="submit" value="Submit" name="submit">
        <input type="submit" value="Cancel" name="cancel">
        <input type="submit" value="Reset" name="reset">
    </form>
</body>
</html>
