<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="{{STATIC_URL}}css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="{{STATIC_URL}}css/bootstrap/css/dashboard.css" rel="stylesheet">
        <script type="text/javascript" src="{{STATIC_URL}}css/bootstrap/js/jquery-1.7.js"></script>
        <script type="text/javascript" src="{{STATIC_URL}}css/bootstrap/js/bootstrap.js"></script>
        <title>Register Page</title>
    </head>

    <body>
        <style type="text/css">
          /* Override some defaults */
          html, body {
            background-color: #eee;
          }
          body {
            padding-top: 40px; 
          }
          .container {
            width: 300px;
          }

          /* The white background content wrapper */
          .container > .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; 
            -webkit-border-radius: 10px 10px 10px 10px;
               -moz-border-radius: 10px 10px 10px 10px;
                    border-radius: 10px 10px 10px 10px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                    box-shadow: 0 1px 2px rgba(0,0,0,.15);
          }

          .login-form {
            margin-left: 65px;
          }

          legend {
            margin-right: -50px;
            font-weight: bold;
              color: #404040;
          }
        </style>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">ePrescription-as-a-Service</a>
            </div>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Statistics</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
              </ul>

            </div><!--navbar-header-->
          </div><!--container-fluid-->
        </div><!--navbar navbar-inverse navbar-fixed-top--><br>
        <div class="container">

                {% if error %}
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Error: </strong>{{error}}
                    </div>
                {% endif %}

                {% if message %}
                    <div class="alert alert-info">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        {{message}}
                    </div>
                {% endif %}

            <form class="form-signin" role="form" action="/erx/login/" method="post">{%csrf_token%}
                <h2 class="form-signin-heading">Please register</h2>
                <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus><br>
                <input type="password" name="password" class="form-control" placeholder="Password" required><br>
                <input type="password" name="c_password" class="form-control" placeholder=" Confirm Password" required><br>
                <input type="radio" name="type" value='prescriber' id='radio1'>Prescriber</input>
                <input type="radio" name="type" value='pharmacy' id='radio2'>Pharmacy</input>
                <br><br><input type="submit" class="btn btn-block btn-primary" value="Register"/>
            </form>

        </div><!--container-->
    </body>
</html>
